# Icarus

./: .gitignore  ALL-phishing-links.txt  Config.cs  Database.cs  Icarus.csproj  Icarus.sln  Program.cs  README.md
Content/: ExportChannelFirstHalf.txt
Modules/Isolation/: IsolationEntry.cs  IsolationManagement.cs
Modules/Logs/: LogConfig.cs  LogManagement.cs  UserLogging.cs
Modules/Other/: Constants.cs  GeneralCommands.cs  Help.cs  HelperFuncs.cs  Helpers.cs  LinqMarkdownTableExtensions.cs  SlashCommands.cs  StringExtensions.cs  TableParser.cs
Modules/Profiles/: AntiSpamProfile.cs  LogProfile.cs  ServProgManagement.cs  ServerLog.cs  ServerManagement.cs  ServerProfile.cs  TimedAction.cs  TimedReminder.cs  UserProfile.cs  UserWelcome.cs
Modules/Servers/: ServerManagement.cs
lib/: GreyCrammedContainer.xml
