<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ApplicationIcon>light-tourellesalpha.ico</ApplicationIcon>
    <Authors>Mikayel Kananov</Authors>
    <Description>A strictly moderation discord bot made in C#.</Description>
    <PackageIcon>light-tourellesalpha.png</PackageIcon>
    <PackageIconUrl />
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Company>Mikayel Kananov</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\ExportChannelFirstHalf.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\ExportChannelFirstHalf.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.4.3" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.3" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.4.3" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.3" />
    <PackageReference Include="Microsoft.VisualStudio.VsixColorCompiler" Version="17.5.33428.366" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\OneDrive\Рабочий стол\Art\Icons\light-tourellesalpha.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
