|
	Name: "Member"
	ID: 740528944129900565
	LogConfig|
		LoggingEnabled: false
		GuildMemberRemoved: false
		GuildMemberAdded: false
		GuildBanRemoved: false
		GuildBanAdded: false
		GuildRoleCreated: false
		GuildRoleUpdated: false
		GuildRoleDeleted: false
		MessageReactionsCleared: false
		MessageReactionRemoved: false
		MessageReactionAdded: false
		MessagesBulkDeleted: false
		MessageDeleted: false
		MessageUpdated: false
		MessageCreated: false
		InviteDeleted: false
		InviteCreated: false
		ChannelUpdated: false
		ChannelDeleted: false
		ChannelCreated: false
		LogChannel: 801168435119783998
		SecondaryLogChannel: 0
	|
	Entries>
		<
|