|
	Name: "Grey Cardinal Games"
	ID: 740528944129900565
	LogConfig|
		LoggingEnabled: 1
		GuildMemberRemoved: 1
		GuildMemberAdded: 1
		GuildBanRemoved: 0
		GuildBanAdded: 0
		GuildRoleCreated: 1
		GuildRoleUpdated: 1
		GuildRoleDeleted: 1
		MessageReactionsCleared: 1
		MessageReactionRemoved: 1
		MessageReactionAdded: 1
		MessagesBulkDeleted: 1
		MessageDeleted: 1
		MessageUpdated: 1
		MessageCreated: 0
		InviteDeleted: 1
		InviteCreated: 1
		ChannelUpdated: 1
		ChannelDeleted: 1
		ChannelCreated: 1
		LogChannel: 801168435119783998
		SecondaryLogChannel: 0
	|
|